# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# Enable experimental connectivity feature to maybe help with bluetooth connectivity.
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
