/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define FNC  1
#define NUM  2
#define NAV  3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "DEF";
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I            |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K            |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,            |  .  |  /  |
//                    | GUI | LWR | SPC |  | ESC  | RSHIFT/SPACE  | ALT |
                        bindings = <
   &kp Q        &kp W        &kp E           &kp R          &kp T       &kp Y            &kp U    &kp I     &kp O   &kp P
   &kp A        &kp S        &kp D           &kp F          &kp G       &kp H            &kp J    &kp K     &kp L   &lt FNC SQT
   &lt LSHIFT Z &kp X        &kp C           &kp V          &kp B       &kp N            &kp M    &kp COMMA &kp DOT &kp FSLH
                &lt LGUI HASH &lt NUM TILDE  &lt NAV AT     &lt NAV ESC &lt RSHIFT SPACE &lt LALT TAB
                        >;
                };
                function_layer {
// -----------------------------------------------------------------------------------------
// | BRIG+ |  V-  | mute  |  V+  | PWR  |   | F12 | F7 | F8 | F9 | trans |
// | BRIG- | Prev | Pause | Next | Stop |   | F11 | F4 | F5 | F6 | trans |
// | /Ble  | Ble0 | Ble1  | Ble2 | Ble3 |   | F10 | F1 | F2 | F3 | trans |
//                | Ble4  | LWR  | SPC  |   | ENT | -- | ALT |
                        bindings = <
   &kp C_BRI_UP  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &kp C_POWER      &kp F12 &kp F7 &kp F8    &kp F9  &trans
   &kp C_BRI_DN  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &kp C_STOP       &kp F11 &kp F4 &kp F5    &kp F6  &trans
   &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3     &kp F10 &kp F1 &kp F2    &kp F3  &trans
                       &trans    &trans   &trans         &trans    &trans &trans
                        >;
                };
                num_layer {
// -----------------------------------------------------------------------------------------
// | ` |  +  |  [  |  ]  |  =  |   | ^ | 7 | 8 | 9 | *  |
// | # |  _  |  (  |  )  |  -  |   | % | 4 | 5 | 6 | +  |
// | ~ |  &  |  {  |  }  |  |  |   | $ | 1 | 2 | 3 | -- |
//           | --- | --- | --- |   | @ | 0 | ! |
                        bindings = <
   &kp GRAVE &kp PLUS  &kp LBKT  &kp RBKT &kp EQUAL      &kp CARET &kp N7 &kp N8   &kp N9 &kp KP_MULTIPLY
   &kp HASH  &kp UNDER &kp LPAR  &kp RPAR &kp MINUS      &kp PRCNT &kp N4 &kp N5   &kp N6 &kp KP_PLUS
   &kp TILDE &kp AMPS  &kp LBRC  &kp RBRC &kp PIPE       &kp DLLR  &kp N1 &kp N2   &kp N3 &trans
                       &trans    &trans   &trans         &kp AT    &kp N0 &kp EXCL
                        >;
                };
                nav_layer {
// -----------------------------------------------------------------------------------------
                        bindings = <
   &kp TAB   &trans    &trans    &trans   &trans         &trans   &trans   &trans    &trans    &kp BSPC
   &kp ESC   &trans    &trans    &trans   &trans         &kp LEFT &kp DOWN &kp UP    &kp RIGHT &kp RET
   &trans    &trans    &trans    &trans   &trans         &trans   &trans   &trans    &trans    &trans
                       &trans    &trans   &trans         &trans   &trans   &trans
                        >;
                };
        };
};
